.app {
    height: 100vh;
    height: 100dvh;
}

.main-grid {
    &.displayed-photos-page {
        --theme-color: var(--light-color-2);
        --theme-color-secondary: var(--light-color-1);
        --theme-color-difference: var(--dark-color-2);
        
        --row-height: 5rem;
        --row-gap: 1.25rem;

        position: relative;
        align-items: center;
        grid-template-rows: 25vh repeat(2, var(--row-height));
        height: 100%;
        margin-bottom: 4rem;

        overflow-y: scroll;

        .divider-box {
            grid-column: 1 / -1;
            grid-row: 4 / 5;

            height: var(--row-height);
        }

        .photo-element {
            transition: all ease-out 0.1s;
            z-index: 1;

            &--1 {
                grid-column: 3 / -3;
                &1 {
                    grid-column: 5 / 9;
                }
            }
            &--2 {
                grid-column: 2 / 7;
            }
            &--3 {
                grid-column: 7 / -2;
            }

            &:last-child {
                margin-bottom: var(--row-height);
            }

            &__image {
                opacity: 0;
                width: 100%;
                z-index: 1;
            }

            &:hover {
                box-shadow: -8px -8px 24px 0 #fff,
                    8px 8px 24px 0 rgb(174 174 192 / 70%);
                scale: 1.01;
            }
        }
    }

    &.add-photos {
        height: 100vh;
        height: 100dvh;
    }
}

@media only screen and (max-width: 800px) {
    .main-grid {
        &.displayed-photos-page {
            --row-height: inherit;
            
            .photo-element {
                transition: all ease-out 0.1s;
                &--1 {
                    grid-column: 1 / -1;
                    margin: 0;
                    &1 {
                        grid-column: 1 / -1;
                        margin: 0;
                    }
                }
                &--2 {
                    grid-column: 1 / 7;
                    margin: 0;
                }
                &--3 {
                    grid-column: 7 / -1;
                    margin: 0;
                }

                &__image {
                    width: 100%;
                }
            }

            .text-divider-wrapper {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
        }
    }
}
