#app {
    height: 100vh;
    height: 100dvh;
}

:root:has(.tags-page) {
    --theme-color: var(--light-color-2);
    --theme-color-secondary: var(--light-color-1);
    --theme-color-difference: var(--dark-color-2);
}

.main-grid.tags-page {
    --row-gap: 2rem;

    position: relative;
    height: 100%;
    margin-bottom: 4rem;

    overflow-y: scroll;

    main {
        grid-column: 4 / -4;

        display: grid;
        grid-template-columns: subgrid;
        grid-template-rows: auto;
        row-gap: var(--row-gap);
        column-gap: var(--row-gap);

        margin-top: 15vh;

        .tags-page__tag-group {
            grid-column: 1 / -1;
            display: flex;
            justify-content: center;
            max-height: 21dvh;
            overflow-y: auto;
            height: max-content;
            /** remove padding from fieldset **/
            padding: unset;

            &--unselected {
                margin-bottom: auto;
                max-height: fit-content;

                @media screen and (max-width: 800px) {
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
        }

        .photo-element__container {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: var(--row-gap);

            &.first-column {
                grid-column: 1 / 5;
            }
            &.second-column {
                grid-column: 5 / -1;
            }
        }

        .photo-element {
            width: 100%;
            cursor: pointer;
        }


        .scroll-to-top-button {
            grid-column: 1 / -1;
            margin-inline: auto;
        }
    }
}

@media only screen and (max-width: 800px) {
    .main-grid.tags-page {
        main {
            grid-column: 2 / -2;
            margin-top: 7vh;

            .photo-element__container {
                &.first-column {
                    grid-column: 1 / 7;
                }
                &.second-column {
                    grid-column: 7 / -1;
                }
            }
        }
    }
}