@import '../../main-styles.css';

.header {
    grid-column: 2 / -2;
    grid-row: 1 / 2;

    z-index: 10;

    .navbar {
        display: grid;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        grid-template-rows: 8rem;
        column-gap: 1.25rem;
        height: 100%;

        .navitem:first-child {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .navitem {
            position: relative;
            bottom: 2rem;
            right: 1.25rem;
            height: 3rem;
            padding-left: 1.25rem;
            padding-top: 2rem;
            white-space: nowrap;
            min-width: 8ch;
            grid-column-start: span 2;

            transition: all ease 0.5s;
            cursor: pointer;

            &.hover,
            &:hover {
                background-color: var(--nav-item-color);
                color: white;
            }

            .expand-icon {
                font-size: calc(var(--font-size-medium) * 0.5);
                margin-left: 0.5rem;
                margin-right: 0.5rem;
                transform: rotate(180deg);
                transition: transform ease 0.5s;

                &.open {
                    transform: rotate(0deg);
                }
            }

            .dropdown {
                display: flex;
                flex-direction: column;
                background-color: var(--nav-item-color);

                position: absolute;
                right: 0;
                width: 100%;

                .dropdown-item {
                    padding-left: 1.25rem;
                    padding-top: 0.25rem;
                    padding-bottom: 0.5rem;

                    &:first-child {
                        margin-top: 0.25rem;
                    }

                    &:last-child {
                        padding-bottom: 1rem;
                    }

                    &:hover {
                        background-color: rgba(256, 256, 256, 0.2);
                    }
                }
            }
        }
    }
}

.home-logo {
    grid-column: -2 / -1;
    grid-row: 1 / 2;
    width: min(100%, 7rem);
    justify-self: end;
    align-self: flex-start;
    margin-right: 2rem;
    z-index: 11;
}

@media only screen and (max-width: 1080px) {
    .header {
        .navbar {
            .navitem,
            .navitem:first-child {
                grid-column-start: span 3;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .header {
        .navbar {
            .navitem,
            .navitem:first-child {
                grid-column-start: span 4;
            }
            .navitem {
                padding-bottom: 1.5rem;
                width: calc((((100vw - 4rem) / 3) - (1.25rem / 2)) * 0.985);

                .dropdown {
                    .dropdown-item {
                        padding-top: calc(var(--row-height) / 2);
                        padding-bottom: calc(var(--row-height) / 2);
                        padding-left: 1.25rem;

                        &:last-child {
                            padding-bottom: calc(var(--row-height) / 2);
                        }
                    }
                }
            }
        }
    }
    .home-logo {
        display: none;
    }
}
