.header {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 2;

    /*background-color: red;*/

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 8rem;
    column-gap: 1.25rem;

    .navitem:first-child {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .navitem {
        position: relative;
        right: 1.25rem;
        height: 3.25rem;
        padding-left: 1.25rem;

        transition: all ease 0.5s;

        &:hover {
            background-color: teal;
            color: white;
        }

        .item-text {
        }

        .expand-icon {
            font-size: 1.2rem !important;
            margin-left: 0.5rem;
            transform: rotate(180deg);
        }
    }
}

@media only screen and (max-width: 1000px) {
    .header {
        grid-template-columns: repeat(3, 1fr);

        .navitem:first-child {
            grid-column-start: 1;
            grid-column-end: 2;
        }
    }
}
